<!DOCTYPE html>
<html>
    <head>
        <title>Venkatesh carrers!</title>
    </head>
    <style>
        h1 {
           font-size : 40px;
            font-family: Roboto;
            font-weight: normal;
            color : rgb(100,100,100);
            text-align : center
            }
        h2 {
           font-size : 20px;
            font-family: Roboto;
            font-weight: normal;
            color : rgb(100,100,100);
            text-align : center
            }
        #container {
        max-width : 720px;
        margin : 0 auto;
            }
        #buttons {
                font-family: Roboto;
                font-weight: normal;
                text-align : center
                }
    </style>   
    
<body>
    <div id="container">
        
    <h1>Venkatesh carrers!</h1>
    <img src>
    <h2><u>About Venkatesh Carrers</u></h2>
    
    <p font-family : Roboto;>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi dui libero, laoreet a lorem sed, finibus luctus enim. Donec porttitor porta lorem, eu accumsan velit pretium sed. Cras posuere neque non scelerisque molestie. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Morbi facilisis congue lacus id vestibulum. Nullam et odio ac orci dignissim lobortis id eget erat. In imperdiet id turpis ac dictum. Suspendisse ornare at magna sed rutrum. Duis consectetur augue ac efficitur fermentum. Nunc in rhoncus quam. Vivamus luctus in est non pulvinar. Vestibulum vestibulum id nisl nec efficitur. Vestibulum tempor magna velit, eu porttitor turpis mattis non. Suspendisse varius dictum ligula vitae aliquet. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>

<h2><u>Open Positions</u></h2>
<P>
    TODO - show Job list
</P>
<div id="buttons">
<button>Contact us</button>

<h5> Copyright 2023,Venkatesh</h5>
</div>
</div>
</body>
</html>
    